<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        .container{
            height: 500px;
            width: 300px;
            background-color: rgb(34, 31, 31);
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .brand_name{
            color: white;
            margin-left: 20px;
            padding-top: 10px;
            display: block;
            font-size: 20px;
        }

        .screen{
            font-size: 50px;
            width: 280px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

    <div class="container">
        <p class="brand_name">Calculator</p>
        <input type="text" class="screen">
    </div>
</body>
</html>